<aura:component >
    
    <aura:attribute name="totalprofiles" 	type="String" />
    <aura:attribute name="totalfacebook" 	type="String" />
    <aura:attribute name="totalinstagram" 	type="String" />
    <aura:attribute name="totaltwitter" 	type="String" />
    <aura:attribute name="totallinkedin" 	type="String" />
    
    <div class="card slds-size_1-of-1 slds-grid slds-wrap">
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 social-border-top 
                        p-top-large outer-m-top-large social-container">
                <div class="slds-size_1-of-2 slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/mentafacebook.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8" style="margin-left: -5px;">
                    <div class="summary-title">
                        FACEBOOK
                    </div>
                    <div class="summary">
                        {!v.totalfacebook}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 social-border-top 
                       social-container social-border-left p-top-large outer-m-top-large">
                <div class="slds-size_1-of-2 slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/mentainstagram.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8" style="padding-left: 5px;">
                    <div class="summary-title">
                        INSTAGRAM
                    </div>
                    <div class="summary">
                        {!v.totalinstagram}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 social-border-top
                        social-container social-border-left p-top-large outer-m-top-large">
                <div class="slds-size_1-of-2 slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/mentatwitter.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8" style="padding-left: 5px;">
                    <div class="summary-title">
                        TWITTER
                    </div>
                    <div class="summary">
                        {!v.totaltwitter}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 social-border-top
                        social-container social-border-left p-top-large outer-m-top-large">
                <div class="slds-size_1-of-2 slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/mentalinkedin.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8" style="padding-left: 5px;">
                    <div class="summary-title">
                        LINKEDIN
                    </div>
                    <div class="summary">
                        {!v.totallinkedin}
                    </div>
                </div>
            </div>
            

    </div>
</aura:component>