.section{
    display: flex;
    flex-direction: column;
    padding: 3px;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 10%);
    background: #FFF;
    border-radius: 4px;
}

.section .titleHolder{
    display: flex;
    align-items: flex-start;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #f7f6f2;
    height: 70px;
    padding: 0 15px;
}

.section .titleHolder .title{
    display: flex;
    align-items: center;
    color: #58595b;
    font-size: 16px;
    height: 100%;
    border-bottom: solid 3px #D99946;
}
.section .itemsHolder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.section .itemsHolder .item{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-bottom: 15px;
}

@media (max-width: 992px) {
    .section .itemsHolder .item.tresColumnas{
        width: 90%;
    }
}

.section .itemsHolder .item .label{
    color: #999999;
    font-weight: normal;
    font-size: 14px;
}

.section .itemsHolder .item .value{
    font-size: 16px;
    color: #3e4145;
    line-height: 1.5;
    text-decoration: none;
}