<aura:component implements="forceCommunity:themeLayout" access="global" description="Municipios Community Template" >
    <aura:attribute name="search" 		type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" 	type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" 		type="Aura.Component[]" required="false"/>
    <aura:attribute name="body" 		type="Aura.Component[]" required="false"/>
    
    <aura:attribute name="MunicipioName" 		type="String" default="Hurlingham"/> 
    <aura:attribute name="MunicipioLogo" 		type="String" default="" />
    <aura:attribute name="MunicipioDomain" 		type="String" default="" />
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            <c:Municipio_Header name="{! v.MunicipioName }" logo="{! v.MunicipioLogo }" url="{! v.MunicipioDomain }" search="{! v.search }" profileMenu="{! v.profileMenu }" navigationBar="{! v.navBar }" />
        </div>    
        
        <div class="slds-col slds-size_1-of-1 body"> 
            {!v.body}
        </div>
    </div>   	
</aura:component>