<aura:component>
    <aura:attribute name="mainlabel" 				type="String" description="Main Label" required="true" />
    <aura:attribute name="secundarylabel" 			type="String" description="Secundary Label" />
    <aura:attribute name="secundarylabelunderlined" type="String" description="Secundary Label content underlined" />
    <aura:attribute name="linkToRecordId" 			type="String" description="Link to record id" default="#" />
    <aura:attribute name="hasHierarchy" 	type="Boolean" description="Has hierarchy view" default="false" />
    
    <aura:registerEvent name="mainHeaderClickEvent" type="c:mainHeaderClick"/>
    
    <div class="slds-grid slds-wrap slds-text-align_center">
        <div class="slds-col slds-size_1-of-1 title" onclick="{!c.fireHierarchyEvent}">
            {! v.mainlabel}
        </div>
        
        <div class="slds-col slds-size_1-of-1 subtitle">
            {!v.secundarylabel}
            <a class="searchAddress" onclick="{!c.navigateToRecord}">
                {!v.secundarylabelunderlined}
            </a>
        </div>
    </div>
</aura:component>