<aura:component >	
    <aura:attribute name="contw" 	type="CitizenWrapper" required="true" />
    <aura:attribute name="rendered" 	type="Boolean" default="true" />
    
    <div class="slds-size-1-of-1 contact-data" style="{!'margin-top: 20px; ' + ( and(v.rendered, v.contw.tagsCommunity.length gt 0)? '':'display: none')}">
        <div>
            <div class="slds-grid slds-wrap card-cont">
                <aura:iteration items="{!v.contw.tagsForCommunity }" var="strTag">
                    <c:Radicales_TagComponent label="" value="{!'#' + strTag }" valueCSS="value-blue" rendered="true"/>                
                </aura:iteration>
                
                <aura:iteration items="{!v.contw.tagsAudiencePol }" var="strTag">
                    <c:Radicales_TagComponent label="" value="{!'#' + strTag }" valueCSS="value-blue" rendered="true"/>
                </aura:iteration>
                <aura:iteration items="{!v.contw.tagsAudienceElect }" var="strTag">
                    <c:Radicales_TagComponent label="" value="{!'#' + strTag }" valueCSS="value-blue" rendered="true"/>
                </aura:iteration>
                <aura:iteration items="{!v.contw.tagsAudienceGen }" var="strTag">
                    <c:Radicales_TagComponent label="" value="{!'#' + strTag }" valueCSS="value-blue" rendered="true"/>
                </aura:iteration>
            </div>
        </div>
    </div>
    
</aura:component>