<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="ContactDetailController">	    
    <aura:attribute name="recordId" 		type="Id"  />        
    <aura:attribute name="citizenWrapper" 	type="CitizenWrapper" />
    <aura:attribute name="permissions" 		type="RemotingMessageHelper.UserPermissions" />
    <aura:attribute name="lexHost" 			type="String" default="" />
    <aura:attribute name="vfHost" 			type="String" default="" />  
    <aura:attribute name="community"        type="String" default="Cuidarnos"/>

    <aura:handler name="init" action="{!c.initializeComponent}" value="{!this}" />
    <aura:handler 	event="c:ContactUpdatedEvent" 		action="{! c.refreshPage }" />
        
    <div class="slds-grid slds-wrap">        

        <div class="slds-col slds-size_1-of-1">
            <c:PRM_PageHeader community="{! v.community }" mainlabel="{! v.citizenWrapper.citizen.FirstName + ' ' +  v.citizenWrapper.citizen.MiddleName + ' ' + v.citizenWrapper.citizen.LastName}"  secundarylabel="{! v.citizenWrapper.generalInfo.Title }" secundarylabelunderlined="{! v.citizenWrapper.generalInfo.Address }" />
        </div>

        <div class="slds-col slds-size_1-of-1" >
            <c:PRM_Cuidarnos_Brief community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewCuidarnos}" />
        </div>

        <div class="slds-col slds-size_1-of-1" >
            <c:PRM_ContactGeneralInfo community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewCommonData}"  canEdit="{!v.permissions.ViewEdition}"/>
        </div>

        
        <div class="slds-col slds-size_1-of-1" >
            <c:PRM_Cuidarnos_Health community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewCuidarnos}" />
        </div>

        <div class="slds-col slds-size_1-of-1">
            <c:PRM_ContactLocationInfo community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewLocation}"  />
        </div>

        <div class="slds-col slds-size_1-of-1">   
            <c:PRM_Cuidarnos_Map community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{!v.permissions.ContactViewCuidarnos}" lexHost="{! v.lexHost}" vfHost="{! v.vfHost}"  />
        </div>

        <div class="slds-col slds-size_1-of-1">   
            <c:PRM_Cuidarnos community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{!v.permissions.ContactViewCuidarnos}" />
        </div>
        

        <div class="slds-col slds-size_1-of-1">   
            <c:PRM_Cuidarnos_Reactiva community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{!v.permissions.ContactViewCuidarnos}" />
        </div>

        <div class="slds-col slds-size_1-of-1">   
            <c:PRM_Cuidarnos_Proactiva community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{!v.permissions.ContactViewCuidarnos}" />
        </div>
                
        <div class="slds-col slds-size_1-of-1">
            <c:PRM_ContactAttributes community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! and( v.permissions.ContactViewAttributes, v.citizenWrapper.attributes.items.length > 0)}"/>
        </div>      
     
        <div class="slds-col slds-size_1-of-1">
            <c:PRM_ContactAttributesIncome community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! and( v.permissions.ContactViewIncome, v.citizenWrapper.incomeInfo.employers.length > 0 )}" />
        </div>  
          
        <div class="slds-col slds-size_1-of-1">            
            <c:PRM_ContactAttributesElectoral community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewElectoral }" />
        </div>
     <!--        <div class="slds-size_1-of-1 slds-hide_medium slds-m-top_medium card">  
            <c:ContactMap community="{! v.community }"  citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewLocation }" viewExactLocation="{! v.permissions.ContactViewMapInfo}" lexHost="{! v.lexHost}" vfHost="{! v.vfHost}" frameHeight="150"/>
        </div> 
         -->
            
        <div class="slds-size_1-of-1"> 
            <c:PRM_ContactAddress  community="{! v.community }"  citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewLocation }"/>
        </div>  
<!--      
        <div class="slds-size_1-of-1 slds-show_medium" style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; overflow: hidden;">            
            <c:ContactMap citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewLocation }" viewExactLocation="{! v.permissions.ContactViewMapInfo}" lexHost="{! v.lexHost}" vfHost="{! v.vfHost}" />
        </div>
-->
        <div class="slds-col slds-size_1-of-1">            
            <c:PRM_ContactContactInfo community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewContactInfo }" showDetails="{! v.permissions.ContactViewContactInfoDetails}"/>
        </div>
      
        <div class="slds-col slds-size_1-of-1">            
            <c:PRM_ContactSocialInfo community="{! v.community }"  citizenWrapper="{! v.citizenWrapper }" rendered="{! v.permissions.ContactViewSocialInfo }" showDetails="{! v.permissions.ContactViewSocialInfoDetails}"/>
        </div>
                     
        <div class="slds-col slds-size_1-of-1">   
            <c:PRM_ContactTags community="{! v.community }" citizenWrapper="{! v.citizenWrapper }" rendered="{!v.permissions.ContactViewTags}" />
        </div>


        <c:ContactEdition recordId="{!v.recordId}"/>
    </div>
</aura:component>