<apex:component >
    
    <apex:attribute name="contw" type="ContactWrapper" 	required="true" description="Contact General Info" />
    
    <style>
        .subattribute-content-normal {color: #3e4145; font-size: 13pt;}
        .subattribute-content-bold {color: #3e4145; font-size: 13pt; font-weight: bold;}
        .subattribute-content-green {color: #3db28b; font-weight: bold; font-size: 13pt;}
        .helper > div {margin-bottom: 25px;}
    </style>
    
    <div class="row contact-data">
        <div class="card card-left-border blue">
            <div class="row subattribute-header">
                <div class="col-12 subattribute-title">
                    <apex:image styleClass="icon-test-small" value="{!URLFOR($Resource.IconsPack1, 'tags.svg')}"/>
                    <span class="subattribute-title">Tags / Alerta Buenos Aires</span> 
                </div>
            </div>
            <div class="row card-cont helper" style="margin-left: 30px;">
                <div class="col-12 pl-0 col-md-4 col-lg">
                    <c:ContactDisplayField label="Alerta Buenos Aires Embajador:" value="{!IF(contw.contact.Alerta_Buenos_Aires__c,'SI','NO')}" nullvalue="{!$Label.NoInformation}" classLabel="label " classValue="uppercase subattribute-content-normal"/>
                </div>
                <div class="col-4 pl-0 col-md-4 col-lg">
                    <c:ContactDisplayField label="Alerta Buenos Aires ID:" value="{!contw.contact.Alerta_Buenos_Aires_ID__c}" nullvalue="{!$Label.NoInformation}" classLabel="label" classValue="uppercase subattribute-content-normal"/>
                </div>
                <div class="col-4 pl-0 col-md-4 col-lg">
                    <c:ContactDisplayField label="Alerta Buenos Aires SirenaID:" value="{!contw.contact.Alerta_Buenos_Aires_SirenaID__c}" nullvalue="{!$Label.NoInformation}" classLabel="label" classValue="uppercase subattribute-content-normal"/>
                </div>
                
            </div>
        </div>
    </div>
</apex:component>