<apex:component >
	 
    <apex:attribute name="contw" type="ContactWrapper" 	required="true" description="Contact General Info" />
    
    <style>
        .subattribute-content-normal {color: #3e4145; font-size: 13pt;}
        .subattribute-content-bold {color: #3e4145; font-size: 13pt; font-weight: bold;}
        .subattribute-content-green {color: #3db28b; font-weight: bold; font-size: 13pt;}
        .subattribute-border > div {margin-bottom: 25px;}
        
        .icon-test-small svg path {
        	fill: blue !important;
        }
    </style>
    
    <div class="row contact-data">
        <div class="card card-left-border blue">
            <div class="row subattribute-header">
                <div class="col-12 subattribute-title">
                    <apex:image styleClass="icon-test-small" value="{!URLFOR($Resource.IconsPack1, 'tags.svg')}"/>
                    <span class="subattribute-title">Tags</span> 
                </div>
            </div>
            <div class="row card-cont">                
                <apex:repeat value="{! contw.tagsCommunity }" var="strTag">
                    <c:ContactTagComponent rendered="true" label="" value="#{!strTag }" valuecolor="gray" />
                </apex:repeat>
                <apex:repeat value="{! contw.tagsAudiencePol }" var="strTag">
                    <c:ContactTagComponent rendered="true" label="" value="#{!strTag }" valuecolor="gray" />
                </apex:repeat>
                <apex:repeat value="{! contw.tagsAudienceElect }" var="strTag">
                    <c:ContactTagComponent rendered="true" label="" value="#{!strTag }" valuecolor="gray" />
                </apex:repeat>
                <apex:repeat value="{! contw.tagsAudienceGen }" var="strTag">
                    <c:ContactTagComponent rendered="true" label="" value="#{!strTag }" valuecolor="gray" />
                </apex:repeat>
                
                <c:ContactTagComponent rendered="{!contw.contact.Tendencia_Politica_CBA__c != NULL}" label="" value="#{!contw.tagsTendenciaPolitica }" valuecolor="gray" />
                <c:ContactTagComponent rendered="{!contw.contact.Tendencia_Politica_STAFE__c != NULL}" label="" value="#STAFE_{!contw.tagsTendenciaPoliticaSTAFE }" valuecolor="gray" />                
            </div>  
        </div>
    </div>
</apex:component>