<apex:component >	 
	<apex:attribute name="citizenwrapper" type="CitizenWrapper" required="true" description="Contact General Info" />  
    
    <div class="row contact-data">
        <div class="card card-left-border blue">
            <div class="row subattribute-header">
                <div class="col-12 subattribute-title">
                    <apex:image styleClass="icon-test-small" value="{!URLFOR($Resource.IconsPack1, 'tags.svg')}"/>
                    <span class="subattribute-title">Tags / El Poder de la Gente</span> 
                </div>
            </div>
            <div class="row card-cont" style="margin-top: 10px;">                
                <apex:repeat value="{! citizenwrapper.hashTags.tagsEPDLG }" var="strTag">
                    <c:ContactTagComponent rendered="true" label="" value="#{!strTag }" valuecolor="gray" />
                </apex:repeat>
            </div>            
        </div>
    </div>
</apex:component>