<apex:component >    
 	<apex:attribute name="citizenwrapper" 	type="CitizenWrapper" 	required="true" description="Contact General Info" />  
   
    <div class="row contact-data">
        <div class="card card-left-border green">
            <div class="row card-cont subattribute-header">
                <div class="col-12 subattribute-title">
                    <apex:image styleClass="icon-test-small" value="{!URLFOR($Resource.IconsPack1, 'jobps.svg')}"/>
                    <span class="subattribute-title">{!$Label.Ingresos}</span> 
                </div>
            </div>
            
            <apex:repeat value="{! citizenwrapper.incomeInfo.employers }" var="objEmployer" >
                <c:ContactEmployer employer="{! objEmployer.name }" cuit="{! objEmployer.cuit }"  income="{! objEmployer.income }" />
            </apex:repeat>
            
            <div class="row card-cont subattribute-border subattribute-totalincomesection">
                <div class="col-12">
                    <div  class="float-right">                       
                        <span class="label">{!$ObjectType.Contact.Fields.Income_Total__c.Label}: </span>
                        <span class="subattribute-label-green">{! citizenwrapper.incomeInfo.totalIncome } {!$Label.Currency}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>