<apex:component >    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<apex:attribute name="citizenwrapper" type="CitizenWrapper" required="true" description="Contact General Info" />  


    <apex:stylesheet value="{!URLFOR($Resource.bootstrap2, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <apex:stylesheet value="https://use.fontawesome.com/releases/v5.0.12/css/all.css" />
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto:regular,bold,medium" />

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" />

	<apex:includeLightning />
     <style>
	
        
        .card {
            width: 100%;
         	height:100%;

        	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10), 0 2px 2px 0 rgba(0, 0, 0, 0.10);
        	border: 1px solid #f2f2f2;
        	border-radius: 0px;
        }
        .card-cont {margin: 25px 0px 25px 5px;}
        .no-padding-for-col{padding: 0;}
        
        .label {color: #999999; font-size: 11pt;} /*Todos los label del CSS*/        
        
        /*Los text de algunas secciones sin color*/
		.data-value {color: #3e4145;}    
        .data-value.f14 {font-size: 11pt;}
        .data-value.f16 {font-size: 13pt;}
        .data-value.f20 {font-size: 17pt;}
        .data-value-yellow {color: #f3bb49;}
        .data-value-yellow.f16 {font-size: 13pt;}
        
        .no-info{color: silver;} /*Los text que no tienen informacion*/
        
        .contact-data{margin: 25px 15px 0 15px; min-height: 100px;} /*Margen superior de cada nueva card*/
        
         
         
         
        /*Clases CSS para los iconos SVG */
        .icon-test{max-width: 35px; max-height: 35px;}
        .icon-test-small{max-width: 23px; max-height: 23px}
        
        .blank-space{width: 3%} /*Espacio en blanco entre cards*/
        
        /*Borde izquierdo de algunas cartas*/
        .card-left-border {
        	border-left: solid 5px;
        }        
        .card-left-border.red {border-left-color: #f04b61;}
        .card-left-border.orange {border-left-color: #f3bb49;}
        .card-left-border.green {border-left-color: #3db28b;}
        .card-left-border.blue {border-left-color: #0082be;}
        
        .searchAddress:hover {
        	cursor:pointer;
        }
        
        .uppercase {
        	text-transform: uppercase;
        }
        
        .capitalize {
        	text-transform: capitalize;
        }
        
        .hide {
        	display:none;
        }
        
    	.subattribute-header {
        	background-color: #f8f9fc; 
        	border-bottom: solid 1px #ededed;
        	margin-left: 0px;
        	margin-top: 0px;
        	height: 60px;
        }        
        .subattribute-title {margin: 15px 0px 15px 15px; color: #999999; font-weight: 500;}
        .subattribute-border {border-bottom: solid 1px #ededed; margin: 0 25px 20px 30px;}
        .subattribute-content {margin-bottom: 10px;}
        .subattribute-label-green {color: #3db28b; font-size: 13pt}
        .subattribute-totalincomesection {color: #3db28b; border: none; margin-bottom: 25px;}
        .subattribute-totalincomesection > DIV {
        	float:right;
        }
        

        
        .contact-id {justify-content: center; margin-top: 5px;}

    </style>
    
    <div class="container-fluid">
        <div class="container floating-panel">
            <c:PageHeader mainlabel="{! citizenwrapper.citizen.FirstName} {! citizenwrapper.citizen.MiddleName} {! citizenwrapper.citizen.LastName}" secundarylabel="{! citizenwrapper.generalInfo.Title }" secundarylabelunderlined="{! citizenwrapper.generalInfo.Address }" />
            
            <div class="row label contact-id">
                ({!$ObjectType.Contact.Fields.GUID__c.Label}: {! citizenwrapper.citizen.GUID__c})
            </div>
            
            <c:ContactGeneralInfoEcuador citizenwrapper="{! citizenwrapper }" rendered="{! $Permission.Contact_View_Common_Data}" />
            <c:ContactLocationInfo citizenwrapper="{! citizenwrapper }" rendered="{! $Permission.Contact_View_Location}" />
            
            <c:ContactAttributes citizenwrapper="{! citizenwrapper }" rendered="{! $Permission.Contact_View_Attributes && citizenwrapper.attributes != NULL && citizenwrapper.attributes.items != NULL && citizenwrapper.attributes.items.size > 0}"/>
            <c:ContactAddressInfo citizenwrapper="{! citizenwrapper }" rendered="{! $Permission.Contact_View_Map_Info}" mainCountry="Ecuador" />
            <c:ContactContactInfo citizenwrapper="{! citizenwrapper }"  rendered="{! $Permission.Contact_View_Contact_Info}" />

 
            <div style="height:60px;">&nbsp;</div>
        </div>
    </div>
	<apex:includeScript value="{! URLFOR($Resource.ProsumiaFiles, '/scripts/jquery.base64.js')}"/>
    <script type="text/javascript">    
    $('.searchAddress').on('click', function() {
        var objRequest = null;
        var strSearchTearm = null;
        
    	strSearchTearm = formatSearchTerm($(this).html().trim());
        
        objRequest = createRequest(strSearchTearm);
        
        if(typeof sforce != 'undefined'){
            sforce.one.navigateToURL('/one/one.app#' + $.base64.btoa( JSON.stringify(objRequest)));
        } else {
            window.location.href = '/one/one.app#' + $.base64.btoa( JSON.stringify(objRequest));
        }
        return false;
    });

	function formatSearchTerm(strSearchTearm) {
        strSearchTearm = strSearchTearm.replace('-','');
        strSearchTearm = removeExtraWhiteSpaces(strSearchTearm);
        strSearchTearm = encodeURIComponent(strSearchTearm);
        strSearchTearm = unescape(strSearchTearm);    
        
        return strSearchTearm;
    }
    
	function removeExtraWhiteSpaces(strSearchTearm) {
        return strSearchTearm.replace(/\s+/g, " ");    
    }

    function createRequest(strSearchTearm) {
        var objRequest = {};
                
        objRequest.componentDef = 'forceSearch:search';
        objRequest.attributes = {};
        objRequest.attributes.term = strSearchTearm;
        objRequest.attributes.scopeMap = {};
        objRequest.attributes.scopeMap.type = 'TOP_RESULTS';
        objRequest.attributes.context = {};
        objRequest.attributes.context.disableSpellCorrection = false;
        objRequest.attributes.context.permsAndPrefs = {};
        objRequest.attributes.context.permsAndPrefs["SearchUi.searchUIPilotFeatureEnabled"] = false;
        objRequest.attributes.context.permsAndPrefs["SearchUi.orgHasAccessToSearchTermHistory"] = false;
        objRequest.attributes.context.permsAndPrefs["SearchUi.searchUIInteractionLoggingEnabled"] = false;
        objRequest.attributes.context.permsAndPrefs["Search.crossObjectsAutoSuggestEnabled"] = false;
        objRequest.attributes.context.permsAndPrefs["Search.maskSearchInfoInLogs"] = false;
        objRequest.attributes.context.permsAndPrefs["MySearch.userCanHaveMySearchBestResult"] = true;
        objRequest.attributes.context.permsAndPrefs["SearchResultsLVM.lvmEnabledForSearchResultsOn"] = true;
        objRequest.attributes.context.state = {};
        
        return objRequest;
    }

	function reloadContact() {
        location.reload();
    }
    </script>
</apex:component>