<apex:component >
    <style>
        /* Start by setting display:none to make this hidden.
        Then we position it in relation to the viewport window
        with position:fixed. Width, height, top and left speak
        for themselves. Background we set to 80% white with
        our animation centered, and no-repeating */
    .loadingmodal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8 ) 
        			url('{! URLFOR($Resource.PulsoCRM, 'img/admin/ajax-loader.gif')}') 
                    50% 50% 
                    no-repeat;
    }
    
    /* When the body has the loading class, we turn
       the scrollbar off with overflow:hidden */
    body.loading .loadingmodal {
        overflow: hidden;   
    }
    
    /* Anytime the body has the loading class, our
       modal element will be visible */
    body.loading .loadingmodal {
        display: block;
    }
    </style>
    <div class="loadingmodal"><!-- Place at bottom of page --></div>
    
    <script>
    $body = $("body");    	
    $(document).on('showloading', function() {
        $body.addClass("loading");        
	});
    $(document).on('hideloading', function() { 
        $body.removeClass("loading"); 
	});
    </script>
</apex:component>