<apex:component controller="pulso_admin_controller">    
    <div class="modal fade" id="retrieveResults">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">                
                <!--  <form action="/action_page.php" class="was-validated" > -->
                <form role="form" data-toggle="validator">                    
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Actualizar resultados</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">       
                        <div class="container">
                            <div class='col-md-5'>
                                <label for="txtFrom">Desde</label>
                                
                                <div class="form-group">
                                    <div class='input-group date' id='divFrom'>
                                        <input id="txtFrom" type='date' class="form-control datepicker" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="txtTo">Hasta</label>
                                    
                                    <div class='input-group date' id='divTo'>
                                        <input id="txtTo" type='date' class="form-control datepicker" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer d-flex pt-5 pb-4 mb-1">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                        <button type="button" class="btn btn-primary updateinfo"   data-dismiss="modal" style="background:#40B599; border:1px solid #40B599;">ACTUALIZAR INFORMACIÓN</button>
                    </div>
                </form>
                
            </div>
        </div> 
    </div>
    <script>
    /*
        $(function () {
            $('.datepicker').datetimepicker({
                format: 'es'
            });
        });
    
        $(document).on('click','.updateinfo', function(objEvent){
            
        }) */
    </script>
</apex:component>