<aura:component>
    <aura:attribute name="citizenWrapper" 	type="ContactWrapper" 	required="true" />
    <aura:attribute name="rendered" 		type="Boolean" 			required="true" default="true" />
    
    <div class="{! (v.rendered)?'card slds-grid slds-wrap':'slds-hide'}">
        
        <div class="slds-size_1-of-1 slds-large-size_3-of-12 slds-grid" onclick="{!c.viewTerritory}" id="{!v.citizenWrapper.contact.Level1ID__c}">
            <div class="slds-size_2-of-12">
                <img src="{! $Resource.IconsPack1 + '/mentalocation.svg'}" class="icon" />
            </div>
            <div class="slds-size_10-of-12">
                <c:Menta_DisplayField label="Nivel 1" value="{! v.citizenWrapper.contact.Level1Name__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 link"/>                                                                                        
            </div>
        </div>
        
        <div class="slds-size_1-of-1 slds-large-size_3-of-12 slds-grid" onclick="{!c.viewTerritory}" id="{!v.citizenWrapper.contact.Level2ID__c}">
            <div class="slds-size_2-of-12 slds-hide_medium"></div>
            <c:Menta_DisplayField label="Nivel 2" value="{! v.citizenWrapper.contact.Level2Name__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 link"/>                                                                                                    
        </div>
        
        <div class="slds-size_1-of-1 slds-large-size_3-of-12 slds-grid" onclick="{!c.viewTerritory}" id="{!v.citizenWrapper.contact.Level3ID__c}">
            <div class="slds-size_2-of-12 slds-hide_medium"></div>
            <c:Menta_DisplayField label="Nivel 3" value="{! v.citizenWrapper.contact.Level3Name__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 link"/>                                                                                                    
        </div>
        
        <div class="slds-size_1-of-1 slds-large-size_3-of-12 slds-grid" onclick="{!c.viewTerritory}" id="{!v.citizenWrapper.contact.Level4ID__c}">
            <div class="slds-size_2-of-12 slds-hide_medium"></div>
            <c:Menta_DisplayField label="Nivel 4" value="{! v.citizenWrapper.contact.Level4Name__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 link"/>                                                                                        
        </div>
    </div>
</aura:component>