<aura:component>
    <aura:attribute name="citizenWrapper" 		type="ContactWrapper" 	required="true" />
    <aura:attribute name="rendered" 			type="Boolean" 			required="true" default="true" />
    <aura:attribute name="viewExactLocation" 	type="Boolean" 			required="true" />    
    <aura:attribute name="streetViewLoaded" 	type="Boolean" 			required="true" default="false" />
    <aura:attribute name="lexHost" 			type="String" default="" />
    <aura:attribute name="vfHost" 			type="String" default="" />
    <aura:attribute name="frameHeight" 			type="String" default="300" />
    
    <aura:handler name="change"  value="{!v.citizenWrapper}" action="{!c.initializeComponent}" />

    <div class="{! (v.rendered)?'slds-grid slds-wrap':'slds-hide'}">
        <div class="{! (v.streetViewLoaded)?'map':'slds-col slds-size_1-of-1 slds-large-size_1-of-1 map' }">
            <c:GoogleMap citizenWrapper="{! v.citizenWrapper }" viewExactLocation="{! v.viewExactLocation }" 
                         lexHost="{! v.lexHost}" vfHost="{! v.vfHost}" frameHeight="{!v.frameHeight}"/>			        	
        </div>
        <div class="{! (v.streetViewLoaded)?'':'slds-hide' }">
            <c:GoogleStreetView citizenWrapper="{! v.citizenWrapper }" viewExactLocation="{! v.viewExactLocation }" 
                                loaded="{! v.streetViewLoaded }" lexHost="{! v.lexHost}" vfHost="{! v.vfHost}" 
                                frameHeight="{!v.frameHeight}" requestPage="{!$Browser.formFactor}"/>			        	        
        </div>		        
    </div>
</aura:component>