<aura:component>
    <aura:attribute name="citizenWrapper" 	type="CitizenWrapper" 	required="true" />
    <aura:attribute name="rendered" 		type="Boolean" 		 	required="true" default="true" />
    <aura:attribute name="ismobile" 		type="Boolean" 		 	default="{! ( $Browser.formFactor == 'PHONE' ) }" />
    <aura:attribute name="canEdit" 	type="Boolean" 	required="true" default="false" />

    <div class="slds-grid slds-wrap card">
        <div >
            <img src="{! $Resource.PYP + '/img/profile.svg'}" class="icon"/>
        </div>
        
        <!-- <div class="slds-size_1-of-12 slds-hide_large" style="{!'display: ' + (v.canEdit?'':'none')}">
            <div class="rounded-container" onclick="{!c.redirectToEditPage}">
                <img src="{! $Resource.IconsPack1 + '/mentaeditreposo.png'}" class="icon reposo"/>
                <img src="{! $Resource.IconsPack1 + '/mentaedithover.png'}" class="icon hover"/>
            </div>
        </div> -->
        
        <div class="slds-grid slds-wrap slds-size_1-of-1 content slds-large-size_11-of-12">
            <div class="slds-size_1-of-1 slds-grid slds-wrap">
                <div class="slds-size_1-of-1 slds-large-size_3-of-12 separator">
                    <c:PYP_DisplayField label="Nombres" value="{! v.citizenWrapper.citizen.FirstName + ' ' + v.citizenWrapper.citizen.MiddleName }" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-1 slds-large-size_6-of-12 separator">
                    <c:PYP_DisplayField label="Apellidos" value="{! v.citizenWrapper.citizen.LastName}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:PYP_DisplayField label="Documento" value="{! v.citizenWrapper.generalInfo.DNI}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-hide_large separator">
                    <c:PYP_DisplayField label="Nacionalidad" value="{! v.citizenWrapper.citizen.Nacionalidad__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <!-- <div class="slds-size_1-of-2 slds-large-size_1-of-12 slds-show_large">
                    <div class="rounded-container" onclick="{!c.redirectToEditPage}">
                        <img src="{! $Resource.IconsPack1 + '/mentaeditreposo.png'}" class="icon reposo"/>
                        <img src="{! $Resource.IconsPack1 + '/mentaedithover.png'}" class="icon hover"/>
                    </div>
                </div> -->
            </div>
            <div class="slds-size_1-of-1 slds-grid slds-wrap l-separator">
                
                <div class="slds-size_1-of-2 slds-large-size_3-of-12 slds-show_large">
                    <c:PYP_DisplayField label="Nacionalidad" value="{! v.citizenWrapper.citizen.Nacionalidad__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:PYP_DisplayField label="Sexo" value="{! v.citizenWrapper.generalInfo.Gender}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:PYP_DisplayField label="Fecha de Nacimiento" value="{! v.citizenWrapper.generalInfo.BirthdateSPFormat }" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12">
                    <c:PYP_DisplayField label="Edad" value="{!(v.citizenWrapper.citizen.Age_f_x__c) + ' años'}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_3-of-12">
                    <c:PYP_DisplayField label="CUIT / CUIL" value="{! v.citizenWrapper.generalInfo.CUIT}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>