<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="Prosumia_SearchController">
    <aura:attribute name="citizencount" type="integer" default="0" description="Cantidad de ciudadanos" />
    <aura:attribute name="community"             type="String" default="Prosumia"/>
    <aura:attribute name="searchText" 	type="String" />
    <aura:attribute name="filterBy" 	type="String" default="Citizens"/>
    <aura:attribute name="results" 		type="RemotingMessageHelper.SearchResults" />
    <aura:attribute name="rendered" 	type="Boolean" default="true" />

    <aura:registerEvent name="searchEvent" type="c:SearchEvent"/>

    <aura:handler event="forceCommunity:routeChange" action="{!c.initializeComponent}"/>
    <aura:registerEvent name="PRMCommunityEvent" type="c:PRMCommunityEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.initializeComponent}"/>

    <article aura:id="search-container" class="slds-grid slds-wrap">
        <header class="slds-col slds-size_1-of-1">
            <span>Pesquisar entre <span class="total-citizens">{! v.citizencount }</span> cidadãos</span>
        </header>
        <div class="slds-form-element__control slds-col slds-size_1-of-1 search">
            <div class="slds-combobox-group">
                <div class="slds-combobox_container slds-combobox-addon_end">
                    <div class="{! ( and(v.results != null , v.results.results.length > 0))?'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open':'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click'}" aria-expanded="false" aria-haspopup="listbox" id="primary-search-combobox-id-2" role="combobox">
                        <div class="combobox slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left slds-global-search__form-element" role="none">                                    
                            <div class="search-bar-container">
                                <div class="input-container slds-grid">
                                    <img aura:id="search-icon-focus" class="search-icon-focus slds-size_1-of-12 slds-hide" src="{!$Resource.Misiones + '/img/Icon-serch.svg'}"/>
                                    <span aura:id="search-text" class="search-text slds-hide">Pesquise:</span>
                                    <input class="slds-col" type="search" name="whatever" onkeyup="{! c.searchText }" placeholder="{!'Pesquisar' + ($Browser.formFactor == 'DESKTOP'?' por Nome, Sobrenome, Email, Etc...':'')}" 
                                    aura:id="enter-search" id="enter-search" value="{! v.searchText}" onfocus="{!c.onFocus}" 
                                    onblur="{!c.onBlur}" onsubmit="{!c.onSubmit}" autocapitalize="off" autocomplete="off" autocorrect="off"/>
                                    <img aura:id="search-icon" class="search-icon slds-size_1-of-12" src="{!$Resource.Misiones + '/img/Icon-serch.svg'}"/>
                                    <div aura:id="guide" class="guide slds-size_3-of-12 slds-show_large slds-hide">ENTRE PARA PESQUISAR</div>
                                    <div aura:id="close-icon" class="slds-hide slds-size_1-of-12">
                                        <img class="icon-reposo" src="{!$Resource.IconsPack1 + '/mentaclearreposo.png'}" onclick="{!c.clearText}"/>
                                        <img class="icon-hover" src="{!$Resource.IconsPack1 + '/mentaclearhover.png'}" onclick="{!c.clearText}"/>
                                    </div>
                                </div>
                            </div>
                            <!-- <div aura:id="search-results" class="slds-dropdown slds-dropdown_fluid menta-search-results" role="listbox">
                                <ul class="slds-listbox slds-listbox_vertical" role="group">
                                    <aura:iteration items="{! v.results.results }" var="resultSobject">                                        
                                        <aura:iteration items="{! resultSobject.record }" var="record">                                            
                                            <li role="presentation" class="slds-listbox__item" data-type="{!resultSobject.type}" data-id="{!record.Id }" onclick="{! c.redirectTo }">
                                                <div style="color: #3e4145;" id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                    <div class="slds-media__figure">
                                                        <span class="slds-avatar slds-avatar_large">
                                                            <aura:if isTrue="{! or(equals(resultSobject.type , 'Citizen'), equals(resultSobject.type , 'Ciudadano')) }">
                                                                <aura:if isTrue="{! or(equals(record.PhotoUrl_legacy__c ,undefined),equals(record.PhotoUrl_legacy__c,'')) }">
                                                                    <aura:if isTrue="{! or(equals(record.Gender__c,'f'), equals(record.Gender__c,'F')) }">
                                                                        <img alt="{! record.Name }" src="{! $Resource.Communities + '/SALESFORCE/img/avatar-w.svg'}" title="{! record.Name }" />
                                                                        <aura:set attribute="else">
                                                                            <img alt="{! record.Name }" src="{! $Resource.Communities + '/SALESFORCE/img/avatar-m.svg'}" title="{! record.Name }" />
                                                                        </aura:set>
                                                                    </aura:if>
                                                                    <aura:set attribute="else">
                                                                        <img alt="{! record.Name }" src="{! record.PhotoUrl_legacy__c }" title="{! record.Name }" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </aura:if>
                                                        </span>
                                                    </div>
                                                    <span class="slds-media__body">
                                                        {! record.Name }
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                            <aura:if isTrue="{! equals(resultSobject.type , 'Citizen') }">
                                                                {! record.Administrative_Level_1__c }
                                                                <aura:set attribute="else">
                                                                    {! resultSobject.type }
                                                                </aura:set>
                                                            </aura:if>
                                                        </span>
                                                    </span>
                                                </div>
                                            </li>
                                        </aura:iteration>  
                                    </aura:iteration>                                                                       
                                </ul>
                            </div> -->
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </article>
</aura:component>