<aura:component >	
    <aura:attribute name="contw" 	type="ContactWrapper" required="true" />
    <aura:attribute name="rendered" 	type="Boolean" default="true" />
    
    <div class="slds-size-1-of-1 contact-data cardtag" style="{!'margin-top: 25px; ' + ( and(v.rendered, v.contw.tagsCommunityHurlingham.length gt 0)? '':'display: none')}">
       <div class="slds-grid slds-wrap slds-col slds-size_1-of-1 header" >
            <div class="slds-col slds-size_1-of-1">
                <img src="{! $Resource.IconsPack1 + '/tags.svg'}" class="icon" />
                <span class="slds-p-left_large title">Tags / Hurlingham</span>
            </div>           
        </div>
        <div class="card" style="padding: 15px 30px 30px 30px">
            <div class="slds-grid slds-wrap card-cont">
                <aura:iteration items="{!v.contw.tagsCommunityHurlingham }" var="strTag">
                    <c:Municipio_TagComponent label="" value="{! '#' + strTag }" valueCSS="value-gray" rendered="true"/>                
                </aura:iteration>    
            </div>
        </div>
    </div>    
</aura:component>