<aura:component controller="NavigationMenuController">    
    <aura:attribute name="community"        type="String" default="Prosumia"/>
    <aura:attribute name="navigationMenu" 	type="NavigationMenuItem[]" />
    <aura:attribute name="itemSelected"     type="String" default=""/>
    <aura:attribute name="search" 			    type="Aura.Component[]"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler event="c:PRM_SearchEvent" action="{!c.changeSelection}"/>
    
    <div class="{! 'menu-container ' + v.community }">
        <aura:iteration items="{!v.navigationMenu}" var="menuItem">
             <div data-target="{!menuItem.Target}" data-label="{!menuItem.Label}" 
                  class="{!'nav-item' + (v.itemSelected == menuItem.Target ? ' selected':'')}" 
                  onclick="{!c.navigateToItem}"
                  >{!menuItem.Label}</div>
         </aura:iteration>
    </div>
</aura:component>