<aura:component >
    
    <aura:attribute name="totalprofiles" 	type="String" />
    <aura:attribute name="totalfacebook" 	type="String" />
    <aura:attribute name="totalinstagram" 	type="String" />
    <aura:attribute name="totaltwitter" 	type="String" />
    <aura:attribute name="totallinkedin" 	type="String" />
    
    <div class="card slds-size_1-of-1 slds-grid slds-wrap">
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 social-container">
                <div class="slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/KUfacebook.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8">
                    <div class="summary-title">
                        FACEBOOK
                    </div>
                    <div class="summary">
                        {!v.totalfacebook}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 border social-container">
                <div class="slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/KUinstagram.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8">
                    <div class="summary-title">
                        INSTAGRAM
                    </div>
                    <div class="summary">
                        {!v.totalinstagram}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 border social-container">
                <div class="slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/KUtwitter.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8">
                    <div class="summary-title">
                        TWITTER
                    </div>
                    <div class="summary">
                        {!v.totaltwitter}
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap slds-size_1-of-1 slds-large-size_1-of-4 border social-container">
                <div class="slds-large-size_1-of-8 social-header icon-text">
                    <img class="icon-small" src="{!$Resource.IconsPack1 + '/KUlinkedin.svg'}"/>
                </div>
                <div class="slds-size_1-of-2 slds-large-size_7-of-8">
                    <div class="summary-title">
                        LINKEDIN
                    </div>
                    <div class="summary">
                        {!v.totallinkedin}
                    </div>
                </div>
            </div>
            

    </div>
</aura:component>