<aura:component>
    <aura:attribute name="citizenWrapper" 	type="ContactWrapper" 	required="true" />
    <aura:attribute name="rendered" 		type="Boolean" 		 	required="true" default="true" />
    <aura:attribute name="ismobile" 		type="Boolean" 		 	default="{! ( $Browser.formFactor == 'PHONE' ) }" />
    <aura:attribute name="hasPicture" 		type="Boolean" 			default="{! (v.citizenWrapper.contact.PhotoUrl_legacy__c != null) }" />
    <aura:attribute name="canEdit" 	type="Boolean" 	required="true" default="false" />

    <div class="slds-grid slds-wrap card green-container">
        <div class="{! v.hasPicture?'slds-size_11-of-12 slds-large-size_1-of-12':'slds-hide'}">
            <img class="citizenPicture" src="{! v.citizenWrapper.contact.PhotoUrl_legacy__c }" alt="{! v.citizenWrapper.contact.FirstName + ' ' + v.citizenWrapper.contact.Lastname }" />
        </div>
        
        <div class="slds-size_1-of-12 slds-hide_large">
            <div class="rounded-container" onclick="{!c.redirectToEditPage}">
                <img src="{! $Resource.IconsPack1 + '/mentaeditreposo.png'}" class="icon reposo"/>
                <img src="{! $Resource.IconsPack1 + '/mentaedithover.png'}" class="icon hover"/>
            </div>
        </div>
        
        <div class="{!'slds-grid slds-wrap slds-size_1-of-1 content ' + (v.hasPicture?'slds-large-size_11-of-12 ':'')}">
            <div class="slds-size_1-of-1 slds-grid slds-wrap">
                <div class="slds-size_1-of-1 slds-large-size_3-of-12 separator">
                    <c:Menta_DisplayField label="Nombres" value="{! v.citizenWrapper.contact.FirstName}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-1 slds-large-size_6-of-12 separator">
                    <c:Menta_DisplayField label="Apellidos" value="{! v.citizenWrapper.contact.LastName}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:Menta_DisplayField label="Documento" value="{! v.citizenWrapper.documentFormated}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-hide_large separator">
                    <c:Menta_DisplayField label="Nacionalidad" value="{! v.citizenWrapper.contact.Nacionalidad__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_1-of-12 slds-show_large" style="{!'display: ' + (v.canEdit?'':'none')}">
                    <div class="rounded-container" onclick="{!c.redirectToEditPage}">
                        <img src="{! $Resource.IconsPack1 + '/mentaeditreposo.png'}" class="icon reposo"/>
                        <img src="{! $Resource.IconsPack1 + '/mentaedithover.png'}" class="icon hover"/>
                    </div>
                </div>
            </div>
            <div class="slds-size_1-of-1 slds-grid slds-wrap l-separator">
                
                <div class="slds-size_1-of-2 slds-large-size_3-of-12 slds-show_large">
                    <c:Menta_DisplayField label="Nacionalidad" value="{! v.citizenWrapper.contact.Nacionalidad__c}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:Menta_DisplayField label="Sexo" value="{! v.citizenWrapper.gender}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12 separator">
                    <c:Menta_DisplayField label="Fecha de Nacimiento" value="{! v.citizenWrapper.dateFormated}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_2-of-12">
                    <c:Menta_DisplayField label="Edad" value="{!(v.citizenWrapper.contact.Age_f_x__c) + ' años'}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
                
                <div class="slds-size_1-of-2 slds-large-size_3-of-12">
                    <c:Menta_DisplayField label="CUIT / CUIL" value="{! v.citizenWrapper.cuitFormated}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>