<aura:component>
    <aura:attribute name="citizenWrapper" 	type="ContactWrapper" 	required="true" />
    <aura:attribute name="rendered" 		type="Boolean" 			required="true" default="true" />
    
    <div class="{! (v.rendered)?'card slds-grid slds-wrap':'slds-hide'}">
        
        <div class="slds-size_1-of-1 slds-large-size_6-of-12 slds-grid s-pb-10">
            <div class="slds-size_1-of-6 slds-large-size_1-of-12">
                <img src="{! $Resource.IconsPack1 + '/adfihouse.svg'}" class="icon" />
            </div>
            <div class="slds-size_5-of-6 slds-large-size_11-of-12 l-pl-15">
                <c:AdFi_DisplayField label="{!$Label.c.Address}" value="{! v.citizenWrapper.personAddressOnlyPisoDepto}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 blue"/>                                                                                        
            </div>
        </div>
        
        <div class="slds-size_1-of-6 slds-hide_medium">&nbsp;</div>
        <div class="slds-size_5-of-6 slds-large-size_2-of-12 s-pb-10">
            <c:AdFi_DisplayField label="{!$Label.c.PostalCode}" value="{! v.citizenWrapper.contact.MailingPostalCode}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 blue"/>                                                                                                    
        </div>
        
        <div class="slds-size_1-of-6 slds-large-size_1-of-12 l-pl-35">
            <img src="{! $Resource.IconsPack1 + '/adfilandline.svg'}" class="icon" />                                                                                                    
        </div>
        
        <div class="slds-size_5-of-6 slds-large-size_3-of-12">
            <c:AdFi_DisplayField label="Teléfono" value="{! v.citizenWrapper.contact.HomePhone}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13 blue"/>                                                                                                                
        </div>
    </div>
</aura:component>