<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" 		type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" 	type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" 		type="Aura.Component[]" required="false"/>
    <aura:attribute name="body" 		type="Aura.Component[]" required="false"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            <c:KU_Header search="{! v.search }" profileMenu="{! v.profileMenu }" navigationBar="{! v.navBar }" />
        </div>    
        
        <div class="slds-col slds-size_1-of-1 body">
            {!v.body}
        </div>
    </div>   
	
</aura:component>