<aura:component >
    <aura:attribute name="citizenWrapper" 	type="ContactWrapper" 	required="true" />
    <aura:attribute name="rendered" 		type="Boolean" 			required="true" default="true" />
    <aura:attribute name="showDetails" 		type="Boolean" 			required="true" default="true" />
    
    <div class="{! (v.rendered)?'slds-grid slds-wrap card':'slds-hide'}" style="border-bottom: solid 1px #ebebeb">
        <div class="slds-grid slds-wrap slds-size_1-of-1" style="padding: 30px 20px;">
        	
            <div class="slds-size_1-of-1 slds-large-size_4-of-12 slds-grid separator">
                <div class="slds-size_1-of-12">
                    <img src="{! $Resource.IconsPack1 + '/mentamail.svg'}" class="icon" />
                </div>
                
                <div class="slds-size_11-of-12" style="padding-left: 15px;">
                    <c:Menta_DisplayField label="Email" value="{! (v.showDetails)?v.citizenWrapper.contact.Email:(v.citizenWrapper.contact.Email == NULL?$Label.c.No:$Label.c.Yes)}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>                                                                                        
                </div>
            </div>
			
            <div class="slds-size_1-of-1 slds-large-size_3-of-12 slds-grid separator">
                <div class="slds-size_1-of-12 slds-large-size_1-of-12">
                    <img src="{! $Resource.IconsPack1 + '/mentamobile.svg'}" class="icon" />
                </div>
                
                <div class="slds-size_3-of-6 slds-large-size_11-of-12" style="margin-left: 15px;">
                    <c:Menta_DisplayField label="Celular" value="{! (v.showDetails)?v.citizenWrapper.contact.MobilePhone:(v.citizenWrapper.contact.MobilePhone == NULL?$Label.c.No:$Label.c.Yes)}" emptyValue="{!$Label.c.NoInformation}" labelCSS="label uppercase" valueCSS="value font13"/>                                                                                        
                </div>
            </div>
            
            <!--<div class="slds-size_1-of-1 slds-large-size_2-of-12 separator">
                <div class="{!(v.citizenWrapper.contact.Whatsapp__c)?'phoneapp active':'phoneapp inactive'}">
                    <img src="{! $Resource.IconsPack1 + '/mentawhatsapp.svg'}" class="icon-small" />    
                    <span>WhatsApp</span>
                </div>
            </div>
            
            <div class="slds-size_1-of-1 slds-large-size_1-of-12">
            </div>
            
            <div class="slds-size_1-of-1 slds-large-size_2-of-12">
                <div class="{!(v.citizenWrapper.contact.Telegram__c)?'phoneapp active':'phoneapp inactive'}">
                    <img src="{! $Resource.IconsPack1 + '/mentatelegram.svg'}" class="icon-small" />
                    <span>Telegram</span>
                </div>
            </div>-->
        </div>
    </div>
</aura:component>